.layoutContainer {
    background-color: inherit;
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px min-content auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #ffffff;
    overflow-x: hidden;
    padding-bottom: 0px;
    margin: 0;
  }
  
  .layoutTop {
    grid-area: 1 / 1 / 2 / 4;
    width: 100%;
    height: 100px;
    background-color: #04061c;
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows: 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    font-family: Poppins-Regular;
    color: #c2c2c2b7;
    position: fixed;
  }

  .layout-title {
    grid-area: 1 / 2 / 2 / 6;
  }
  .layout-menu-button-container {
    grid-area: 1 / 6 / 2 / 7;

  }
  
  .layoutMain {
    grid-area: 2 / 1 / 3 / 3;
    overflow-x: hidden;
    height: min-content;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
  }
  
  
  .layoutBottom {
    grid-area: 3 / 2 / 4 / 3;
  }
  